{
  "name": "event-booking-graphql",
  "version": "1.0.0",
  "description": "Event booking with graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seyfat99/event-booking-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seyfat99/event-booking-graphql/issues"
  },
  "homepage": "https://github.com/Seyfat99/event-booking-graphql#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-disable-introspection": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12"
  }
}
